[mypy]
strict = True
show_error_codes = True
warn_unused_ignores = False
[mypy-parameterized.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
# Signature types of tests don't matter.
[mypy-test.test_api.*]
disallow_untyped_defs = False
[mypy-xvfbwrapper.*]
ignore_missing_imports = True